<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>互动式电子海洋</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!-- ① 首页 -->
<section id="home" class="screen">
  <h1>互动式电子海洋</h1>
  <div class="image-frame">
    <img src="assets/home-image.png" alt="海洋场景" class="frame-image">
  </div>
  <div class="button-group">
    <button id="btnStart" class="btn">开始绘画</button>
    <button id="goToSeaFromHome" class="btn">进入海洋</button>
  </div>
</section>

  <!-- ② 画板 -->
  <section id="draw" class="screen hidden">
    <h2>画一条你的小鱼</h2>
    <div class="shell-count">贝壳数量: <span id="shellCountDraw">0</span></div>
    <button id="toStoreBtnDraw" class="btn store-btn-draw">
      <img src="assets/store.png" alt="商店" class="store-icon">
    </button>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div class="toolbar">
      <input type="color" id="color" value="#409eff">
      <input type="range" id="lineWidth" min="2" max="20" value="4">
      <button id="undo" class="btn">撤销</button>
      <button id="eraser" class="btn">橡皮</button>
      <button id="clear" class="btn">清空</button>
      <button id="submit" class="btn">完成 / 提交</button>
      <button id="goToSea" class="btn">进入海洋</button>
    </div>
    <div class="storyBox">
      <input id="fishName" maxlength="12" placeholder="给小鱼起名字（12字内）">
      <input id="story" maxlength="20" placeholder="一句20字内介绍">
    </div>
  </section>

  <!-- ③ 海洋 -->
 <section id="sea" class="screen hidden">
  <canvas id="ocean"></canvas>
  <div class="shell-count">贝壳数量: <span id="shellCountSea">0</span></div>
  <div class="shell-count" style="top: 60px;">鱼食数量: <span id="fishFoodCount">0</span></div>
  <button id="back" class="btn">← 返回绘画</button>
  <button id="showFishes" class="btn fish-manage-btn">管理</button>
  <button id="clearDataBtn" class="btn" style="top: 200px; right: 20px; background-color: #e74c3c;">清除旧数据</button>
  <button id="feedBtn" class="btn" style="top: 70px; left: 20px; position: absolute;">喂食小鱼</button>
  <button id="toStoreBtnSea" class="btn store-btn-sea">
  <img src="assets/store.png" alt="商店" class="store-icon">
  </button>
  <div id="fishListPanel" class="fish-list-panel">
    <h3>我的小鱼列表</h3>
    <div id="fishItems" class="fish-items">
  </div>
</section>

  <!-- ④ 商店 -->
  <section id="store" class="screen hidden">
    <div class="store-container">
      <h2>海洋商店</h2>
      <div class="shell-count">贝壳数量: <span id="shellCountStore">0</span></div>
      
      <div class="store-categories">
        <button class="category-btn active" data-category="characters">角色</button>
        <button class="category-btn" data-category="items">物品</button>
      </div>
      
      <div class="store-items">
        <!-- 角色商品 -->
        <div class="items-category characters active">
          <div class="store-item" data-id="spongebob" data-price="50">
            <div class="item-image">
              <img src="assets/spongebob.png" alt="海绵宝宝" class="item-img">
            </div>
            <div class="item-info">
              <h3>海绵宝宝</h3>
              <p>我准备好了！我准备好了！</p>
              <div class="item-price">50 贝壳</div>
            </div>
            <button class="buy-btn">购买</button>
          </div>
          
          <div class="store-item" data-id="patrick" data-price="50">
            <div class="item-image">
              <img src="assets/patrick.png" alt="派大星" class="item-img">
            </div>
            <div class="item-info">
              <h3>派大星</h3>
              <p>海绵宝宝我们去抓水母吧</p>
              <div class="item-price">50 贝壳</div>
            </div>
            <button class="buy-btn">购买</button>
          </div>
        </div>
        
        <!-- 物品商品 -->
        <div class="items-category items">
          <div class="store-item" data-id="seaweed" data-price="20">
            <div class="item-image">
              <img src="assets/seaweed.png" alt="海草" class="item-img">
            </div>
            <div class="item-info">
              <h3>海草</h3>
              <p>像一棵海草海草</p>
              <div class="item-price">20 贝壳</div>
            </div>
            <button class="buy-btn">购买</button>
          </div>
          
          <div class="store-item" data-id="reef" data-price="30">
            <div class="item-image">
              <img src="assets/reef.png" alt="礁石" class="item-img">
            </div>
            <div class="item-info">
              <h3>礁石</h3>
              <p>一块沉默的礁石...</p>
              <div class="item-price">30 贝壳</div>
            </div>
            <button class="buy-btn">购买</button>
          </div>

          <div class="store-item" data-id="coral" data-price="25">
              <div class="item-image">
                  <img src="assets/coral.png" alt="珊瑚" class="item-img">
              </div>
              <div class="item-info">
                  <h3>珊瑚</h3>
                  <p>美丽的珊瑚丛，海洋中的宝石 </p>
                  <div class="item-price">25 贝壳</div>
              </div>
              <button class="buy-btn">购买</button>
          </div>    

          <div class="store-item" data-id="fishfood" data-price="1">
            <div class="item-image">
              <img src="assets/fishfood.png" alt="鱼食" class="item-img">
            </div>
            <div class="item-info">
              <h3>鱼食</h3>
              <p>可以喂小鱼的美味食物（可重复购买）</p>
              <div class="item-price">1 贝壳</div>
            </div>
            <button class="buy-btn">购买</button>
          </div>
        </div>
      </div>
      
      <button id="backFromStore" class="btn back-btn">← 返回绘画</button>
    </div>
  </section>

  <!-- ⑤ 海绵宝宝冒险场景 -->
  <section id="spongebobAdventure" class="screen hidden">
    <div class="adventure-container">
      <div class="adventure-scene">
        <img src="assets/home1.jpg" alt="海绵宝宝冒险场景" class="adventure-background">
        
        <div class="character-spongebob">
          <img src="assets/spongebob.png" alt="海绵宝宝" class="adventure-character">
        </div>
        
        <div class="character-user-fish">
          <!-- 用户的小鱼会动态插入到这里 -->
        </div>
        
        <div class="dialogue-container">
          <div class="dialogue-box spongebob-dialogue">
            <div class="speaker">海绵宝宝</div>
            <div class="message" id="spongebobMessage"></div>
          </div>
          
          <div class="dialogue-box userfish-dialogue hidden">
            <div class="speaker" id="userFishName">你的小鱼</div>
            <div class="message" id="userFishMessage"></div>
          </div>
        </div>
        
        <div class="adventure-controls">
          <button id="nextDialogue" class="btn adventure-btn">继续对话</button>
          <button id="skipAdventure" class="btn adventure-btn skip-btn">跳过冒险</button>
          <button id="goToSeaFromAdventure" class="btn adventure-btn hidden">前往海洋</button>
        </div>
      </div>
    </div>
  </section>

  <script src="js/common.js"></script>
  <script src="js/draw.js"></script>
  <script src="js/ocean.js"></script>
  <script src="js/store.js"></script>
  <script src="js/spongebob-adventure.js"></script>
</body>
</html>